# AddOptimization-API

./: .gitignore  AddOptimization.API.sln  dev-addoptimization-API-deploy.yml
AddOptimization.API/: AddOptimization.API.csproj  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json  web.config
AddOptimization.API/Common/: AuthorizeAttribute.cs  CustomApiControllerBase.cs  UtcToCstDateTimeConverter.cs
AddOptimization.API/Controllers/: AbsenceApprovalController.cs  AbsenceRequestController.cs  AddressesController.cs  AllItemsController.cs  AppUsersController.cs  AuthController.cs  ClientController.cs  ClientEmployeeAssociationController.cs  CompanyController.cs  CompanyInformationController.cs  CountryController.cs  CreditCardController.cs  CustomerEmployeeAssociationController.cs  CustomerInvoiceActionController.cs  CustomerStatusesController.cs  CustomerTimesheetActionController.cs  CustomersController.cs  CvHistoryManagementController.cs  CvManagementController.cs  DashboardController.cs  EmployeeContractController.cs  EmployeeController.cs  EmployeeIdentityController.cs  ExternalInvoiceController.cs  ExternalInvoicePaymentHistoryController.cs  FieldsController.cs  GroupController.cs  GuiVersionController.cs  HolidayAllocationController.cs  InvoiceController.cs  InvoiceCreditNoteController.cs  InvoicePaymentHistoryController.cs  InvoicePaymentModeController.cs  InvoiceStatusController.cs  LeaveStatusesController.cs  LicenseController.cs  LicenseDevicesController.cs  MobileApplicationController.cs  NotificationsController.cs  PasswordController.cs  (+22 more)
AddOptimization.API/Extensions/: ServiceCollectionAuthExtension.cs  ServiceCollectionExtensions.cs  ServiceCollectionSwaggerExtension.cs
AddOptimization.API/Properties/: launchSettings.json
AddOptimization.Contracts/: AddOptimization.Contracts.csproj
AddOptimization.Contracts/Constants/: CustomerStatuses.cs  EmailTemplates.cs  GlobalFields.cs  ScreenKeys.cs  SettingCodes.cs  UserRoles.cs
AddOptimization.Contracts/Dto/: AbsenceRequestRequestDto.cs  AbsenceRequestResponseDto.cs  AccountAdminActionRequestDto.cs  AddressCreateDto.cs  AddressDto.cs  AdminApprovalRequestActionDto.cs  ApplicationUserDto.cs  ApplicationUserSummaryDto.cs  AuthResponseDto.cs  BaseDto.cs  ClientEmployeeAssociationDto.cs  ClientRequestDto.cs  ClientResponseDto.cs  CompanyDto.cs  CompanyInformationDto.cs  CountryDto.cs  CreateViewTimesheetRequestDto.cs  CreateViewTimesheetResponseDto.cs  CreditCardDto.cs  CustomFieldDto.cs  CustomerCreateDto.cs  CustomerDetailsDto.cs  CustomerDto.cs  CustomerEmployeeAssociationDto.cs  CustomerInvoiceActionDto.cs  CustomerStatusDto.cs  CustomerSummaryDto.cs  CustomerTimesheetActionDto .cs  CvEntryDataDto.cs  CvEntryDto.cs  CvEntryHistoryDto.cs  DashboardDetailDto.cs  EmployeeContractRequestDto.cs  EmployeeContractResponseDto.cs  EmployeeDto.cs  EmployeeIdentityDto.cs  EntryDataDto.cs  ExternalInvoiceActionRequestDto.cs  ExternalInvoiceAmountDto.cs  ExternalInvoiceDetailDto.cs  (+82 more)
AddOptimization.Contracts/Services/: IAbsenceApprovalService.cs  IAbsenceRequestService.cs  IAddressService.cs  IAllItemsService.cs  IApplicationUserService.cs  IAuthService.cs  IClientEmployeeAssociationService.cs  IClientService.cs  ICompanyInformationService.cs  ICompanyService.cs  ICountryCodeService.cs  ICountryService.cs  ICreditCardService.cs  ICustomerEmployeeAssociationService.cs  ICustomerService.cs  ICustomerStatusService.cs  ICvManagementHistoryService.cs  ICvManagementService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeContractService.cs  IEmployeeIdentityService.cs  IEmployeeService.cs  IExternalInvoicePaymentHistoryService.cs  IExternalInvoiceService.cs  IFieldsService.cs  IGroupService.cs  IGuiVersionService.cs  IHolidayAllocationService.cs  IInvoiceCreditNoteService.cs  IInvoicePaymentHistoryService.cs  IInvoiceService.cs  IInvoiceStatusService.cs  IInvoicingPaymentModeService.cs  ILeaveStatusesService.cs  ILicenseDeviceService.cs  ILicenseService.cs  IMobileApplicationService.cs  INotificationService.cs  IOrderService.cs  (+26 more)
AddOptimization.Services/: AddOptimization.Services.csproj  Startup.cs
AddOptimization.Services/Constants/: CacheKeys.cs  InvoiceStatusEnum.cs  InvoiceStatusesEnum.cs  LeaveStatusesEnum.cs  NotificationEntities.cs  PaymentStatusEnum.cs  PaymentStatuses.cs  PaymentStatusesEnum.cs  PermissionLevel.cs  QuoteStatuses.cs  QuoteStatusesEnum.cs  SchedulerStatusesEnum.cs  SharedWithTypeEnum.cs  ThreadTypes.cs
AddOptimization.Services/Mappings/: MappingProfile.cs
AddOptimization.Services/NotificationHelpers/: NotificationHub.cs
AddOptimization.Services/Services/: AbsenceApprovalSevice.cs  AbsenceRequestService.cs  AddressService.cs  AllItemsService.cs  ApplicationUserService.cs  AuthService.cs  ClientEmployeeAssociationService.cs  ClientService.cs  CompanyInformationService.cs  CompanyService.cs  CountryCodeService.cs  CountryService.cs  CreditCardService.cs  CustomerEmployeeAssociationService.cs  CustomerService.cs  CustomerStatusService.cs  CvManagementHistoryService.cs  CvManagementService.cs  DashboardService.cs  EmailService.cs  EmployeeContractService.cs  EmployeeIdentityService.cs  EmployeeService.cs  ExternalInvoicePaymentHistoryService.cs  ExternalInvoiceService.cs  FieldService.cs  GroupService.cs  GuiVersionService.cs  HolidayAllocationService.cs  InvoiceCreditNoteService.cs  InvoicePaymentHistoryService.cs  InvoicePaymentModeService.cs  InvoiceService.cs  InvoiceStatusService.cs  LeaveStatusesService.cs  LicenseDevicesService.cs  LicenseService.cs  MobileApplicationService.cs  NotificationService.cs  PasswordService.cs  (+24 more)
AddOptimization.Utilities/: AddOptimization.Utilities.csproj  Startup.cs
AddOptimization.Utilities/Common/: ApiResult.cs  ExcelExporterBase.cs  PagedApiResult.cs  PdfEventHandler.cs  ValidationMessages.cs  XElementJsonConverter.cs
AddOptimization.Utilities/Constants/: AppSettingsSections.cs  ColorStatus.cs  CustomClaimType.cs  MimeTypes.cs  RequestHeader.cs  ValidationCodes.cs  ValidationErrorMessage.cs
(+257 files in other folders)
