<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile_Development.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile_Production.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile_Qa.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\117.501e3f5f6656153b.js" />
    <None Include="wwwroot\13.c14d7f362b4ddcf1.js" />
    <None Include="wwwroot\204.64f63da31c00911c.js" />
    <None Include="wwwroot\207.2dd35e8c025c81e1.js" />
    <None Include="wwwroot\21.5ad657dbf86e2c54.js" />
    <None Include="wwwroot\247.e1c9261fc3ff5789.js" />
    <None Include="wwwroot\271.808b3545c9cb9467.js" />
    <None Include="wwwroot\296.f1a809990a0d93f1.js" />
    <None Include="wwwroot\313.6799cbf88a18b779.js" />
    <None Include="wwwroot\32.4b609872bad82368.js" />
    <None Include="wwwroot\328.b58b73e3fb409514.js" />
    <None Include="wwwroot\330.c37975355c054224.js" />
    <None Include="wwwroot\34.724e62db60a06648.js" />
    <None Include="wwwroot\349.45f378ce30790b69.js" />
    <None Include="wwwroot\354.16921ef4750085a0.js" />
    <None Include="wwwroot\37.b61e84abece99b11.js" />
    <None Include="wwwroot\379.420ff8410cefa8ce.js" />
    <None Include="wwwroot\393.4e29c7dc97fc6b05.js" />
    <None Include="wwwroot\4.b451426c8ba5b3c5.js" />
    <None Include="wwwroot\443.2d135613865f2f6d.js" />
    <None Include="wwwroot\444.0977e329b23c5f20.js" />
    <None Include="wwwroot\45.c054635cb841c159.js" />
    <None Include="wwwroot\450.79859a9f574c1981.js" />
    <None Include="wwwroot\485.7cbd5e82e901389d.js" />
    <None Include="wwwroot\525.77490215eca9465e.js" />
    <None Include="wwwroot\543.8355b7248f0b1901.js" />
    <None Include="wwwroot\577.027dc1ba3cd3ea7c.js" />
    <None Include="wwwroot\596.184b94692f88cc91.js" />
    <None Include="wwwroot\617.a9c94e781503a1d7.js" />
    <None Include="wwwroot\651.de2cd6413adcdf1c.js" />
    <None Include="wwwroot\672.f1486bb7d2e699ea.js" />
    <None Include="wwwroot\677.c0d9c1db38be65f5.js" />
    <None Include="wwwroot\7.546aefc8a1de20fe.js" />
    <None Include="wwwroot\700.f63f88b296400dc2.js" />
    <None Include="wwwroot\701.13c23f5a0974e12e.js" />
    <None Include="wwwroot\816.ea0abed0d0d9e027.js" />
    <None Include="wwwroot\827.4f5c188188c892b7.js" />
    <None Include="wwwroot\855.904d7c4218857def.js" />
    <None Include="wwwroot\867.6e7a4d5796273392.js" />
    <None Include="wwwroot\897.afa926f25ba7c8a9.js" />
    <None Include="wwwroot\898.ccca5d9da137709f.js" />
    <None Include="wwwroot\939.b8ae0618068ad05c.js" />
    <None Include="wwwroot\962.762806bb5e4cb270.js" />
    <None Include="wwwroot\986.cd47156cf8724a76.js" />
    <None Include="wwwroot\991.0e463db3b3c8a69d.js" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\inter-bold.woff2" />
    <None Include="wwwroot\assets\fonts\inter-light.woff2" />
    <None Include="wwwroot\assets\fonts\inter-medium.woff2" />
    <None Include="wwwroot\assets\fonts\inter-regular.woff2" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\remixicon.svg" />
    <None Include="wwwroot\assets\fonts\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\fonts\remixicon.woff2" />
    <None Include="wwwroot\assets\images\D&amp;R_logo_350x350.svg" />
    <None Include="wwwroot\assets\scss\components\avatar\avatar.scss" />
    <None Include="wwwroot\assets\scss\components\_alerts.scss" />
    <None Include="wwwroot\assets\scss\components\_avatar.scss" />
    <None Include="wwwroot\assets\scss\components\_badge.scss" />
    <None Include="wwwroot\assets\scss\components\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\assets\scss\components\_card.scss" />
    <None Include="wwwroot\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\assets\scss\components\_helper.scss" />
    <None Include="wwwroot\assets\scss\components\_modal.scss" />
    <None Include="wwwroot\assets\scss\components\_reboot.scss" />
    <None Include="wwwroot\assets\scss\components\_table.scss" />
    <None Include="wwwroot\assets\scss\icons\_dripicons.scss" />
    <None Include="wwwroot\assets\scss\icons\_fontawesome-all.scss" />
    <None Include="wwwroot\assets\scss\icons\_materialdesignicons.scss" />
    <None Include="wwwroot\assets\scss\icons\_remixicon.scss" />
    <None Include="wwwroot\assets\scss\structure\_common_structure.scss" />
    <None Include="wwwroot\assets\scss\structure\_footer.scss" />
    <None Include="wwwroot\assets\scss\structure\_page-head.scss" />
    <None Include="wwwroot\assets\scss\structure\_topbar.scss" />
    <None Include="wwwroot\assets\scss\structure\_vertical.scss" />
    <None Include="wwwroot\assets\scss\styles.scss" />
    <None Include="wwwroot\assets\scss\variables.scss" />
    <None Include="wwwroot\assets\scss\_variables-dark.scss" />
    <None Include="wwwroot\assets\styles\base.scss" />
    <None Include="wwwroot\assets\styles\loader.scss" />
    <None Include="wwwroot\common.2988df47ab084b80.js" />
    <None Include="wwwroot\dripicons-v2.e923caf443d19d52.svg" />
    <None Include="wwwroot\fa-brands-400.ee871f24e453a47e.svg" />
    <None Include="wwwroot\fa-brands-400.f874043461350620.woff2" />
    <None Include="wwwroot\fa-regular-400.2390df3a894fa674.svg" />
    <None Include="wwwroot\fa-regular-400.79dac627edd5ebd3.woff2" />
    <None Include="wwwroot\fa-solid-900.631e7c263e81c4bb.woff2" />
    <None Include="wwwroot\fa-solid-900.685ff6c35eb6c335.svg" />
    <None Include="wwwroot\main.ec4dc1193b741574.js" />
    <None Include="wwwroot\materialdesignicons-webfont.54b0f60dbe53b0de.woff2" />
    <None Include="wwwroot\polyfills.6d209f9dea6aefed.js" />
    <None Include="wwwroot\remixicon.5400338c84024be0.woff2" />
    <None Include="wwwroot\remixicon.e931095fe0700119.svg" />
    <None Include="wwwroot\runtime.83580967df0e139f.js" />
    <None Include="wwwroot\scripts.1ac6d0d02f230370.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="GraphQL.Client" Version="6.0.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.1" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="43.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddOptimization.Contracts\AddOptimization.Contracts.csproj" />
    <ProjectReference Include="..\AddOptimization.Data\AddOptimization.Data.csproj" />
    <ProjectReference Include="..\AddOptimization.Services\AddOptimization.Services.csproj" />
    <ProjectReference Include="..\AddOptimization.Utilities\AddOptimization.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>

</Project>
